# cijug-cuke4duke-demo

./: pom.xml  preso.key
src/main/java/net/cijug/demo/soccer/controller/: FieldsResource.java
src/main/java/net/cijug/demo/soccer/model/: Field.java  FieldDao.java  FieldJdbcDao.java
src/main/java/net/cijug/demo/soccer/view/: JaxbContextResolver.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/sql/: base_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/home/: index.jsp
src/test/features/: fields.feature
src/test/features/step_definitions/: CommonSteps.groovy  FieldsSteps.groovy
src/test/java/net/cijug/demo/soccer/controller/: FieldsResourceTest.java
src/test/java/net/cijug/demo/soccer/cukes/: ApplicationContextFactory.java  JdbcUtil.java  KillStupidJavaUtilLogging.java  World.java
src/test/java/net/cijug/demo/soccer/cukes/steps/: ApplicationContextFactory.java  CommonSteps.java  FieldsSteps.java  JdbcUtil.java  KillStupidJavaUtilLogging.java  World.java
src/test/resources/: cucumber.xml
